PORT = 1111
NODE_ENV = "development"
MONGODB_URI = "mongodb+srv://anup8899:Anup%4018899@cluster0.p3jxj.mongodb.net/GraphQLDB?retryWrites=true&w=majority"
TOKEN ="bY3fDIlpP4Ru9Tn847y/kk3a3FvZOefTsSWD1X7A8C6ujyaj8+uMDkp+8cmSlLcNXu2R1YZCmAYnFe483Q4lcA=="